
Já faz:

------Cria e aloca memória da estrutura para o park, onde é possivel guardar o mapa numa matriz 3D, guardar os acessos e entradas em dois vetores, e guardar os valores de N, M, P, E, S.
------Ler ficheiro da configuração do parque e guardá-la em estrutura
LEITURA DO PARQUE/ENTRADAS/ACESSOS ESTÁ DONE!!!!!!!!!!!
-----Ler o ficheiro das restrições
----- Lê entrada e saída de carros e insere na carlist
----- Lê libertação de lugares e insere na liberationlist


############################################################################################################################

A fazer:

-- Ler ficheiro com informação de cada viatura e guardá-la na estrutura da mesma;

    (Não esquecer verificar se o ficheiro existe)

------------------------------------""""------------------------------------------------

--- Gerar lugar livre de estacionamento que esteja mais próximo do acesso pretendido;
	Ter em conta as restrições!! 


------------------------------------""""------------------------------------------------

--- Calcular percurso da viatura até ao estacionamento e do pedestre até ao acesso, para cada viatura inserida.


------------------------------------""""--------------------------------------------------

--- Escrever ficheiro de saída com extensão ".pts" para inserir no Visualizador do Parque Automático.


------------------------------------------------------------------------------------------------------------

########################################################################################################################

MÉTODOS:

	Estruturas de memória a usar:
		--- Grafo que contém o caminho em que os carros podem andar

		--- Matriz tridimensional que contém o mapa do parque 
		--- Estrutura para o park, que contem esta matriz e q contem dois vetores de estruturas para as entradas e acessos.


Como é que vamos selecionar o estacionamento com base na distancia ao acesso?



