20 15 2 3 2
@@a@@@@@@@@@@@@@@@@@
@. .@....@....@....@
@.                 @
@@ .@....@....@... @
@. .@....@....@... @
@.                 @
@@ .@....@....@... @
@@ .@....@....@... e
@.                 @
@. .@.. .@... @... @
@@ @@@@ @@@@@ @@@@ @
@.                 @
@. .@. .@. .@. .@. @
@. .@. .@. .@. .@. @
@@a@@@@@@@e@@@@@@@@@
E1 19 7 0 -
E2 10 0 0 -
A1 2 0 0 R
A2 2 14 0 C
+
@@@@@@@@@@@@@@@@@@@@
@. .@....@....@....@
@.                 @
@@ .@....@....@... @
@. .@....@....@... @
@.                 @
@@ .@....@....@... @
@@ .@....@....@... e
@.                 @
@. .@.. .@... @... @
@@ @@@@ @@@@@ @@@@ @
@.                 @
@. .@. .@. .@. .@. @
@. .@. .@. .@. .@. @
@@@@@@@@@@@@@@@@@@@@
E3 19 7 0 -
+
